
	{% load staticfiles %}

	<!DOCTYPE html>
	<html>

	<head>

	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">


	    <title>Home Page</title>

	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
		

	 <style type="text/css">
	 body{
	 	transition: 0.5s;
	 }
    .card{
      padding:2px 2px 2px 2px auto;
      height: 100px;
    }

nav{
	margin-bottom: 5px;
}

.sides {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sides a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sides a:hover {
    color: #ff9800;
}

.sides .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sides {padding-top: 15px;}
  .sides a {font-size: 18px;}
}
.page-footer{
	margin:20px 5px 5px 5px;
}
.active{
	opacity: 0.8;
}
.page_footer{
  margin-top: 5px;
}
</style>

	
	</head>

	<body id="main">

	 <nav>
    <div class="nav-wrapper">
     <span style="font-size:30px;cursor:pointer" onclick="openNav()">&nbsp;&nbsp;&#9776;</span>
      <a href="/" class="brand-logo centered">&nbsp;&nbsp;Omnipresent	</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/report"></a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </div>
  </nav>
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="#!">one</a></li>
    <li><a href="#!">two</a></li>
    <li class="divider" tabindex="-1"></li>
    <li><a href="#!">three</a></li>
    <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
    <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
  </ul>
<div id="mySidenav" class="sides">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   
      <li><a href="/">Dashboard</a></li>
      <li><a href="/report">Reports</a></li>
      <li><a href="chart">Charts</a></li>
      <li><a href="/calendar">Calendar</a></li>
         
</div>
       

	{% block content %}
	{% endblock %}
	<footer class="page-footer">
<div class="footer-copyright">
            <div class="container">
            © 2018 Copyright Text
            </div></div>
</footer>
	<script>
	 $(document).ready(function(){
	 $('.dropdown-trigger').dropdown();
		});
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.6)";
}

 function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
}
function printit() {
  var p = document.getElementById('main');
  p.style.display='none';
  window.print(p);
  p.style.display='block';
  // body...
}
$('.dropdown-trigger').dropdown();
$('.carousel').carousel();

	     </script>   	
	    {% block javascript %}
	    {% endblock %}

	</body>

	</html>
